<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>HTML Form Validation</title>
</head>
<body>
    <div class="container">
        <form id="form" class="form">
            <i class="fas fa-arrow-alt-circle-left fa-2x back-btn"></i>
            <h2>Sign Up</h2>
            <!-- <p>Already have an account? <a href="#">Log In</a></p> -->
            <div class="form-control">
                <!-- <label for="username">Username</label> -->
                <input type="text" id="username" placeholder="Username">
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <!-- <label for="email">Email</label> -->
                <input type="text" id="email" placeholder="Email">
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <!-- <label for="password">Password</label> -->
                <input type="password" id="password" placeholder="Password">
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <!-- <label for="password2">Confirm Password</label> -->
                <input type="password" id="password2" placeholder="Confirm Password">
                <small>Error Message</small>
            </div>
            <button>Sign Up</button>
            <p>Already have an account? <a href="#">Log In</a></p>
        </form>

        <!-- <a href="../index.html">
            <button class="home">Home</button>
        </a> -->

    </div>
    <script src="script.js"></script>
</body>
</html>