@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
    --success-color: limegreen;
    --error-color: orangered;
}

* {
    box-sizing: border-box;
}

body {
    background-color: white;
    /* background-color: hsla(0, 0%, 50%, 0.1); */
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.4);
    width: 450px;
}

.back-btn {
    color: rgb(255, 211, 0);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #5e5e5e;
}

.form {
    padding: 30px 40px;
}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label {
    color: gray;
    display: block;
    margin-bottom: 5px;
}

.form-control input {
    border: 0;
    border-bottom: 2px solid lightgray;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;
    background-color: transparent;
}

.form-control input:hover {
    outline: 0;
    border-color: gray;
}

.form-control input:focus {
    outline: 0;
    border-color: gray;
}

.form-control.success input {
    border-color: var(--success-color);
}

.form-control.error input {
    border-color: var(--error-color);
}

.form-control small {
    color: var(--error-color);
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form-control.error small {
    visibility: visible;
}

.form button {
    cursor: pointer;
    background-color: #e2e2e2;
    border: 2px solid #e2e2e2;
    border-radius: 2px;
    color: #5e5e5e;
    display: block;
    font-size: 16px;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
    box-shadow: 0 2px 0 rgba(0,0,0,0.4);
}

button.home {
    cursor: pointer;
    background-color: lightgray;
    border: 2px solid lightgray;
    color: white;
    display: block;
    font-size: 16px;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
}

a {
    text-decoration: none;
}

.nav {
    display: block;
}